#Id, Name, Connected:
M, Machico, [(SC, 9), (PP, 16), (PC, 20)]
CL, Câmara de Lobos, [(RB, 10), (SC, 43)]
PR, Pico Ruivo, [(PC, 11), (PP, 16), (S, 17), (SC, 18)]
SC, Santa Cruz, [(M,9), (PR, 18), (CL, 43)]
PC, Porto da Cruz, [(PR, 11), (M, 20)]
S, Santana, [(PR, 17)]
RB, Ribeira Brava, [(CL, 10)]
PP, Ponta do Pargo, [(PR, 16), (M, 16)]
PD, Ponta Delgada, [(SV, 8), (PT, 9),]
SV, São Vicente, [(PD, 8), (F, 11), (SJ, 12), (P, 14), (B, 21)]
SJ, São Jorge, [(B, 9), (SV, 12),]
B, Boavista, [(PT, 4), (F, 8), (SJ, 9), (P, 1O), (SV, 21)]
P, Pedreira, [(B, 10), (SJ, 14)]
PT, Ponta Tristão, [(B,4), (PD,9)]
F, Fanal, [(B, 8), (SV, 11)]
SC, Santa Cruz, [] 
PC, Porto da Cruz, []
S, Santana, []
RB, Ribeira Brava, []
M, Machico, []
CL, Camera de Lobos, []
PR, Pico Ruivo, []
C, Calheta, []
PP, Ponta do Pargo, []
PD, Ponta Delgada, []
SV, São Vicente, []
SJ, São Jorge, []
B, Boaventura, []
P, Pedreira, []
PT, Ponta do Tristão, []
F, Fanal, []